; ===========================================================================
; ---------------------------------------------------------------------------
; Math.asm - Math library
; 
; Author: Vincent Clarke (AkumaYin)
; Special thanks:
; 	Devon Artmeier - optimised sin/cos lookup method
; ---------------------------------------------------------------------------

; ===========================================================================
; ---------------------------------------------------------------------------
; Lookup sine and cosine values for a specified angle
; (from $00-$FF)
; ---------------------------------------------------------------------------
; INPUTS:
; 	d0.b	- Angle value
; 
; RETURNS:
; 	d1.w	- Sine value
; 	d2.w	- Cosine value
; ---------------------------------------------------------------------------

CalcSinCos:
		moveq	#$00,d1					; limit angle to low byte
		move.b	d0,d1					; ''
		addq.w	#$08,d1					; turn angle into offset
		add.w	d1,d1					; ''
		move.w	CosTable-$10(pc,d1.w),d2		; get cosine value
		move.w	SinTable-$10(pc,d1.w),d1		; get sine value
		rts						; return

; ---------------------------------------------------------------------------
; Sinewave table
; 
; Points: 256 (hex angle range: $00-$FF)
; Max value: 256
; ---------------------------------------------------------------------------

SinTable:

	; Angles $00-$3F
	dc.w	0, 6, 13, 19, 25, 31, 38, 44
	dc.w	50, 56, 62, 68, 74, 80, 86, 92
	dc.w	98, 104, 109, 115, 121, 126, 132, 137
	dc.w	142, 147, 152, 157, 162, 167, 172, 177
	dc.w	181, 185, 190, 194, 198, 202, 206, 209
	dc.w	213, 216, 220, 223, 226, 229, 231, 234
	dc.w	237, 239, 241, 243, 245, 247, 248, 250
	dc.w	251, 252, 253, 254, 255, 255, 256, 256

CosTable:

	; Angles $40-$7F
	dc.w	256, 256, 256, 255, 255, 254, 253, 252
	dc.w	251, 250, 248, 247, 245, 243, 241, 239
	dc.w	237, 234, 231, 229, 226, 223, 220, 216
	dc.w	213, 209, 206, 202, 198, 194, 190, 185
	dc.w	181, 177, 172, 167, 162, 157, 152, 147
	dc.w	142, 137, 132, 126, 121, 115, 109, 104
	dc.w	98, 92, 86, 80, 74, 68, 62, 56
	dc.w	50, 44, 38, 31, 25, 19, 13, 6

	; Angles $80-$BF
	dc.w	0, -6, -13, -19, -25, -31, -38, -44
	dc.w	-50, -56, -62, -68, -74, -80, -86, -92
	dc.w	-98, -104, -109, -115, -121, -126, -132, -137
	dc.w	-142, -147, -152, -157, -162, -167, -172, -177
	dc.w	-181, -185, -190, -194, -198, -202, -206, -209
	dc.w	-213, -216, -220, -223, -226, -229, -231, -234
	dc.w	-237, -239, -241, -243, -245, -247, -248, -250
	dc.w	-251, -252, -253, -254, -255, -255, -256, -256

	; Angles $C0-$FF
	dc.w	-256, -256, -256, -255, -255, -254, -253, -252
	dc.w	-251, -250, -248, -247, -245, -243, -241, -239
	dc.w	-237, -234, -231, -229, -226, -223, -220, -216
	dc.w	-213, -209, -206, -202, -198, -194, -190, -185
	dc.w	-181, -177, -172, -167, -162, -157, -152, -147
	dc.w	-142, -137, -132, -126, -121, -115, -109, -104
	dc.w	-98, -92, -86, -80, -74, -68, -62, -56
	dc.w	-50, -44, -38, -31, -25, -19, -13, -6

	; Angles $100-$13F (used only for looking up cosine values for angles $C0-$FF)
	dc.w	0, 6, 13, 19, 25, 31, 38, 44
	dc.w	50, 56, 62, 68, 74, 80, 86, 92
	dc.w	98, 104, 109, 115, 121, 126, 132, 137
	dc.w	142, 147, 152, 157, 162, 167, 172, 177
	dc.w	181, 185, 190, 194, 198, 202, 206, 209
	dc.w	213, 216, 220, 223, 226, 229, 231, 234
	dc.w	237, 239, 241, 243, 245, 247, 248, 250
	dc.w	251, 252, 253, 254, 255, 255, 256, 256

; ===========================================================================
; ---------------------------------------------------------------------------
; Function to calculate the arctangent of the difference between two points
; ---------------------------------------------------------------------------
; INPUTS:
; 	d1.w - X difference
; 	d2.w - Y difference
; ---------------------------------------------------------------------------
; RETURNS:
;	d0.b - Angle
; ---------------------------------------------------------------------------
; NOTES:
; 	this function trashes d3-d4, push them to the stack before calling
; 	this if necessary. this push isn't included in the function itself
; 	for the sake of speed.
; ---------------------------------------------------------------------------

CalcAngle:
		move.w	d1,d3				; copy X difference to d3
		beq.s	.NoXDiff
		nop					; LMAO! so funny

.NoXDiff:
		rts					; return