; ===========================================================================
; ---------------------------------------------------------------------------
; Twiz.equ.asm - Equate/structure constants for Twizzler library
; ---------------------------------------------------------------------------
; ---------------------------------------------------------------------------
; Equates
; ---------------------------------------------------------------------------

TWIZ_HUFF_RET_MAX	equ	$12
TWIZ_HUFF_COPY_MAX	equ	$0C

TWIZ_BUFFER_SIZE	equ	$1000